[options]
; This is the password that allows database operations:
admin_passwd = cuongdh
addons_path = F:\OPENSOURCE\OpenERP\CTTMSONLINE\addons
db_host = localhost
db_maxconn = 64
;db_name = cttms2014
db_password = cuongdh
db_port = 5432
db_template = template1
db_user = cttms
dbfilter = .*
;logfile	=	F:\OPENSOURCE\OpenERP\CTTMS\logs
pg_path= F:\OPENSOURCE\OpenERP\DB\PostgreSQL\bin
xmlrpc_port = 8000
debug_mode = false
